<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib  
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag 

Library 1.2//EN"  
    "http://java.sun.com/j2ee/dtd/web-

jsptaglibrary_1_2.dtd">
<taglib>
<tlib-version>1.0</tlib-version>  
  <jsp-version>1.2</jsp-version>  
  <short-name>simple</short-name>  
  <uri>/WEB-INF/MyTag.tld</uri>
<tag>
<name>error</name>
<tag-class>com.OnlineBookStore.Tag.ErrorTag</tag-class>
<body-content>Empty</body-content>
<attribute>
<name>property</name>
<required>true</required>
</attribute>
</tag>
</taglib>